Follow this Instructions:

#### INSTALL DB AND SET PASSWORD ######

apt install postgresql
sudo -u postgres psql
ALTER USER postgres PASSWORD 'mehrdad';
#############################

apt install build-essential
apt install postgresql-server-dev-13

#################### search / indexing installation ############

cd pg-spgist_hamming/bktree
make
make install


############ python dependencies ##########

apt install python3 python3-pip
pip install imagehash psycopg2

#################Creatinng DB and Table ##############

#CONNECT TO DB
sudo -u postgres psql


## COMMAND FOR TABLE#####
CREATE TABLE hashes (
	id SERIAL PRIMARY KEY,
	hash bigint,
	appname text
	frameid integer
);

### CREATE INDEX FOR FAST SEARCH
CREATE EXTENSION bktree;
CREATE INDEX index ON hashes USING spgist (hash bktree_ops);

####### RUN CODE FOR IMAGE HASHING ########  

####### RUN CODE FOR SEARCH ###########

